<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart-global btn btn-primary"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            <iscomment> <isif condition="${product.productType === 'set' || product.productType === 'bundle'}"> </iscomment>
            <isif condition="${product.productType === 'set'}">
                ${Resource.msg('button.addalltocart', 'common', null)}
            <iselse>
                ${Resource.msg('button.addtocart', 'common', null)}
            </isif>
        </button>
        <div id="set-error-message" class="alert-danger" role="alert" hidden="true">
            <p>${Resource.msg('button.addalltocart.error', 'set', null)}</p>
        </div>
    </div>
</div>
