<div class="row">
    <div class="col-12">
        <h2 class="bundle-items-label">${Resource.msg('label.bundle.contains', 'product', null)}</h2>
    </div>
</div>

<div class=" row bundle-items">
    <isloop items="${product.bundledProducts}" var="productItem" status="loopState">
        <isset name="product" value="${productItem}" scope="page" />
        <isset name="isBundle" value="${true}" scope="page" />
        <div class="col-sm-6">
        <isinclude template="product/components/bundleItem" />
        </div>
    </isloop>
</div>