<div id="accordion">
    <div class="card">
        <div class="card-header" id="heading-1">
            <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false"
                    aria-controls="collapse-1-${product.id}">
                    ${Resource.msg('label.description', 'product', null)}
                </a>
            </h5>
        </div>
        <div id="collapse-1-${product.id}" class="collapse accBody" data-parent="#accordion" aria-labelledby="heading-1">
            <div class="card-body">
                <isinclude template="product/components/description" />
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="heading-2">
            <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false"
                    aria-controls="collapse-2-${product.id}">
                    ${Resource.msg('label.details', 'product', null)}
                </a>
            </h5>
        </div>
        <div id="collapse-2-${product.id}" class="collapse accBody" data-parent="#accordion" aria-labelledby="heading-2">
            <div class="card-body">
                <isinclude template="product/components/details" />
            </div>
        </div>
    </div>
</div>

