	<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
        assets.addCss('/css/setDetails.css');
    </isscript>
    <iscomment>
        It is necessary to set both "set" and "product" to pdict.product here as the downstream.
    </iscomment>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="productCopy" value="${pdict.product}" scope="page" />
    <isset name="isBundle" value="${false}" scope="page" />
    <isset name="isProductSet" value="${true}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isPDPQuickViewApplePayEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('isPdpQuickViewApplePayEnabled')}" scope="page" />
    <isobject object="${product.raw}" view="detail">
    <div class="container product-detail product-set-detail" data-pid="${product.id}">
        <div class="row">
            <div class="col-12">
                <iscomment>
                    Breadcrumbs
                </iscomment>
                <div class="product-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                </div>
                <iscomment>
                    Product Name
                </iscomment>
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row product-set">
             <!-- Product Images Carousel -->

            <isinclude template="product/components/imageCarousel" />

            <div class="col-12 col-sm-6 bundle-footer">
                <iscomment>
                    Quantity
                </iscomment>
                <div class="col-12 prices-add-to-cart-actions">
                    <isset name="product" value="${productCopy}" scope="page" />
                    <iscomment>
                        Prices
                    </iscomment>
                    <isinclude template="product/components/pricing/setPrice" />
                    <iscomment>
                        Cart and [Optionally] Apple Pay
                    </iscomment>
                    <isinclude template="product/components/addToCartGlobal" />
                </div>
            </div>

        </div>

        <isinclude template="product/components/descriptionAndDetails" />

        <hr>

        <div class="row">
             <div class="col-12">
                 <h4>${Resource.msg('label.set.contains', 'product', null)}</h4>
             </div>
        </div>
        <isinclude template="product/components/setItems" />

    </div>

    <div class="col-sm-2 row bundle-footer sticky-add-to-cart mobile-hide">

        <!-- Availability -->
        <iscomment> <div class="availability clearfix global-availability" data-ready-to-order="${bundle.readyToOrder}">
            <isinclude template="product/components/availabilityBundleContainer" />
        </div> </iscomment>

        <div class="col-12 prices-add-to-cart-actions">
            <!-- Prices -->
            <div class="bundlePrices mb-3">
                <isset name="price" value="${product.price}" scope="page" />
                <isinclude template="product/components/pricing/main" />
            </div>
        </div>

        <div class="col-12 d-flex align-items-end justify-content-center">
           <!-- Cart and [Optionally] Apple Pay -->
            <isinclude template="product/components/addToCartGlobal" />
        </div>
    </div>
</isdecorate>






